{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/about",     "destination": "/about.html" },
    { "source": "/service",   "destination": "/service.html" },
    { "source": "/carestore", "destination": "/carestore.html" },
    { "source": "/homecare",  "destination": "/homecare.html" },
    { "source": "/news",      "destination": "/news.html" },
    { "source": "/contact",   "destination": "/contact.html" },
    { "source": "/legal",     "destination": "/legal.html" },
    { "source": "/privacy",   "destination": "/privacy.html" }
  ]
}
